# M-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.project.mvvm.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mvvm/applications/: AppLifecycleListener.kt  MyApplication.kt
app/src/main/java/com/project/mvvm/bases/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  ListDifferAdapter.kt  OutcomeState.kt  ResultState.kt
app/src/main/java/com/project/mvvm/customizes/: CircleImageView.kt  CustomEditTextFonts.kt  CustomTextViewFonts.kt  FinderView.java  FontCache.kt  LoadingDialog.kt  SeeMoreTextview.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/project/mvvm/db/: AppDatabase.kt  DataTypeConverter.kt
app/src/main/java/com/project/mvvm/db/dao/: TokenDao.kt
app/src/main/java/com/project/mvvm/db/entity/: Token.kt
app/src/main/java/com/project/mvvm/models/: EventChangeLanguage.kt  FetchTokenApiResponse.kt  MMCAccessToken.kt
app/src/main/java/com/project/mvvm/networks/: ServicesManager.kt
app/src/main/java/com/project/mvvm/repository/: SongRepository.kt  TokenRepository.kt
app/src/main/java/com/project/mvvm/utilities/: ActivityExt.kt  AmountExtensions.kt  BundleExt.kt  CollectionsExt.kt  ContextExt.kt  DateTimeUtils.kt  DecimalFormatter.kt  DigitsExt.kt  DispatchGroup.kt  EndlessRecyclerViewScrollListener.kt  Event.kt  EventObserver.kt  FileUtils.kt  ImageViewBindingAdapter.kt  ImageViewExtensions.kt  IntentExt.kt  LiveDataExt.kt  LogUtils.kt  MathUtils.kt  ObservableTransformer.kt  SpanUtils.kt  StringExt.kt  TextViewExtensions.kt  ToastExt.kt  UserDefaults.kt  Utils.kt  ViewBindingExtensions.kt  ViewExt.kt  WindowExt.kt
app/src/main/java/com/project/mvvm/utilities/commons/: Constants.kt  PhotoUtils.kt
app/src/main/java/com/project/mvvm/utilities/glide/: GlideManager.kt  SvgSoftwareLayerSetter.java
app/src/main/java/com/project/mvvm/views/dialogs/: DialogChoiseImage.kt  NotifyDialog.kt
app/src/main/java/com/project/mvvm/views/home/: APIHome.kt  DetailFragment.kt  HomeActivity.kt  HomeVM.kt  TokenAdapter.kt
app/src/main/java/com/quannv/music/applications/: AppLifecycleListener.kt  MyApplication.kt
app/src/main/java/com/quannv/music/bases/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  ListDifferAdapter.kt  OutcomeState.kt  ResultState.kt
app/src/main/java/com/quannv/music/customizes/: CircleImageView.kt  CustomEditTextFonts.kt  CustomTextViewFonts.kt  FinderView.java  FontCache.kt  ItemSpaceDecoration.kt  LoadingDialog.kt  SeeMoreTextview.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/quannv/music/db/: AppDatabase.kt  DataTypeConverter.kt
app/src/main/java/com/quannv/music/db/dao/: TokenDao.kt
app/src/main/java/com/quannv/music/db/entity/: Token.kt
app/src/main/java/com/quannv/music/models/: Album.kt  Artist.kt  EventChangeLanguage.kt  FetchTokenApiResponse.kt  MMCAccessToken.kt  RequestCall.kt  Song.kt
app/src/main/java/com/quannv/music/networks/: ServicesManager.kt
app/src/main/java/com/quannv/music/repository/: AlbumRepository.kt  ArtistRepository.kt  SongRepository.kt  TokenRepository.kt
app/src/main/java/com/quannv/music/utilities/: ActivityExt.kt  AmountExtensions.kt  BundleExt.kt  CollectionsExt.kt  ContextExt.kt  DateTimeUtils.kt  DecimalFormatter.kt  DigitsExt.kt  DispatchGroup.kt  EndlessRecyclerViewScrollListener.kt  Event.kt  EventObserver.kt  FileUtils.kt  ImageViewBindingAdapter.kt  ImageViewExtensions.kt  IntentExt.kt  LiveDataExt.kt  LogUtils.kt  MathUtils.kt  ObservableTransformer.kt  SpanUtils.kt  StringExt.kt  TextViewExtensions.kt  ToastExt.kt  UserDefaults.kt  Utils.kt  ViewBindingExtensions.kt  ViewExt.kt  WindowExt.kt
app/src/main/java/com/quannv/music/utilities/commons/: Constants.kt  PhotoUtils.kt
app/src/main/java/com/quannv/music/utilities/glide/: GlideManager.kt  SvgSoftwareLayerSetter.java
app/src/main/java/com/quannv/music/viewmodel/: AlbumViewModel.kt  ArtistViewModel.kt  SongViewModel.kt
app/src/main/java/com/quannv/music/views/album/: AlbumAdapter.kt  AlbumFragment.kt
app/src/main/java/com/quannv/music/views/artist/: ArtistAdapter.kt  ArtistFragment.kt
app/src/main/java/com/quannv/music/views/dialogs/: DialogChoiseImage.kt  NotifyDialog.kt
app/src/main/java/com/quannv/music/views/home/: APIHome.kt  DetailFragment.kt  HomeActivity.kt  HomePagerAdapter.kt  HomeVM.kt  SongAdapter.kt  SongViewModel.kt  TokenAdapter.kt
app/src/main/res/drawable/: bg_btn_border.xml  bg_home2.xml  dot_normal_page.xml  dot_selected_page.xml
app/src/main/res/layout/activities/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/layout/cells/drawable/: icon_default_token.xml
app/src/main/res/layout/cells/layout/: item_album.xml  item_artist.xml  item_song.xml  item_token.xml
app/src/main/res/layout/dialogs/layout/: dialog_custom_loading.xml  dialog_notify.xml  dialog_picker_image.xml
app/src/main/res/layout/fragments/layout/: fragment_album.xml  fragment_artist.xml  fragment_detail.xml  fragment_song.xml
app/src/main/res/values/: attrs.xml  colors.xml  font_attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-vi/: strings.xml
(+15 files in other folders)
